<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

</head>
<body>

<div class="container-fluid">
    <h1>Real-time Collected Resource Timing</h1>
    <div class="row">
      <div class="col-md-9">
          <table id="resource-timings-table" class="table table-striped table-hover">
              <thead>
              <tr>
                  <th>Time</th>
                  <th>IP</th>
                  <th>Resource name</th>
                  <th>DNS lookup (ms)</th>
                  <th>Total server latency (ms)</th>
                  <th>Total request+response (ms)</th>
                  <th>Total Page/Resource Fetch (ms)</th>
                  <th>Total Page load time (ms)</th>
              </tr>
              </thead>
              <tbody></tbody>
          </table>
      </div>
  </div>
</div>


<script>
    var socket = io.connect();

    socket.on('display', function (timingEntry) {

        var totalPageLoadTime = timingEntry.loadEventStart ? (timingEntry.loadEventStart - timingEntry.navigationStart).toFixed(1) : '-';
        var latency = (timingEntry.responseStart - timingEntry.requestStart).toFixed(1);
        var dnsLookupTime = (timingEntry.domainLookupEnd > 0) ? (timingEntry.domainLookupEnd - timingEntry.domainLookupStart).toFixed(1) : '-';
        var totalServerTime = (timingEntry.responseEnd > 0) ? (timingEntry.responseEnd - timingEntry.fetchStart).toFixed(1) : '-';
        var endToEndTime = (timingEntry.responseEnd - (timingEntry.navigationStart || timingEntry.startTime)).toFixed(1);

        $('#resource-timings-table tbody').prepend('<tr>' +
                '<td>' + new Date().toLocaleTimeString() + '</td>' +
                '<td>' + timingEntry.ip + '</td>' +
                '<td>' + timingEntry.name + '</td>' +
                '<td>' + dnsLookupTime + '</td>' +
                '<td>' + latency + '</td>' +
                '<td>' + totalServerTime + '</td>' +
                '<td>' + endToEndTime + '</td>' +
                '<td>' + totalPageLoadTime + '</td>' +
                '</tr>');
        console.log(timingEntry);
    });

</script>

</body>
</html>

