<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        var start = new Date().getTime();
    </script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdn.bitbucket.org/beardedrobotllc/weblog-ng-client-javascript/downloads/weblogng-logger.js"></script>

</head>
<body onload="onLoad()">

<div class="container-fluid">
    <h1>Hello,
        <small>HTML5 Navigation & Resource API</small>
        World!
    </h1>
    <p>
        Client Id: <span id="clientId"></span>
    </p>

    <div class="row">
        <div class="col-md-1"></div>
    </div>
</div>


<script>
    function onLoad() {
        var now = new Date().getTime();
        var page_load_time = now - start;
        console.log("Old school onLoad calculated page_load_time: " + page_load_time + "ms");

        var socket = io.connect();

        window.logger = new weblogng.Logger("ec2-174-129-123-237.compute-1.amazonaws.com:9000"
                , "93c5a127-e2a4-42cc-9cc6-cf17fdac8a7f"
                , {publishNavigationTimingMetrics:true, metricNamePrefix: 'html5-timing-demo-' }
        );

        $(function () {
            // find out ip address before sending resource timing data
            $.ajax('http://ip.jsontest.com/')
                    .done(function (d) {
                        resourceTiming(d.ip);
                        navigationTiming(d.ip);
                        $('#clientId').text(d.ip)
                    });
        });


        /**
         * Calculate resource timing. Display on the console/send to server
         */
        function resourceTiming(ip) {
            if("performance" in window && "getEntriesByType" in window.performance) {
                // Get the measurement
                var resourceList = window.performance.getEntriesByType("resource");

                for (i = 0; i < resourceList.length; i++) {
                    var resourceTimingEntry = resourceList[i];

                    // Append additional data for display
                    resourceTimingEntry.ip = ip;

                    // Calculate interesting things
                    var endToEndTime = (resourceTimingEntry.responseEnd - resourceTimingEntry.startTime);

                    log_to_console("End to end resource timing:" + ip + " " + resourceTimingEntry.name + ": " + endToEndTime);
                    log_to_collector(resourceTimingEntry);
                }
            } else {
                console.log("Sorry, this browser does not support the HTML5 Resource Timing API: " + navigator.userAgent)
            }
        }

        function navigationTiming(ip) {
            if ("performance" in window && "timing" in window.performance) {
                // Get the measurement
                var timingEntry = window.performance.timing;

                // Append additional data for display
                timingEntry.ip = ip;
                timingEntry.name = document.URL;

                // Calculate interesting things
                var page_load_time = timingEntry.loadEventStart - timingEntry.navigationStart;

                log_to_console("HTML5 Navigation Timing API - Page load time: " + page_load_time + "ms");
                log_to_collector(timingEntry);
            } else {
                console.log("Sorry, this browser does not support the HTML5 Navigation Timing API: " + navigator.userAgent)
                if(window.safari) {
                    console.log("Please try again with a browser that supports the Navigation Timing API like Chrome, Firefox, or IE 10.")
                }
            }
        }


        /**
         * Shows the finding in the browser's javascript console
         *
         * @param metric
         */
        function log_to_console(log_entry) {
            console.log(log_entry);
        }


        /**
         * Sends the metric to global collector
         *
         * @param metric
         */
        function log_to_collector(metric) {
            socket.emit('recordMetric', metric);
        }

    }

</script>

</body>
</html>

